<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>
  <head>
    <title>MDS 2013.2 | Grupo 2</title>

    <meta charset='iso-8859-1'>
    <script src='js/slides.js'></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  
  <style>
    /* Your individual styles here, or just use inline styles if that’s
       what you want. */
		#capaSlide img{
			margin:110px 0px 0px 200px;
		}
    
  </style>

  <body style='display: none'>

    <section class='slides layout-regular template-default template-io2011'>
      
      <!-- Your slides (<article>s) go here. Delete or comment out the
           slides below. -->
        
        
      
      <article class='biglogo' id='capaSlide'>
		<img src="images/logoSistema.png" />
	  </article>

      <article>
        <h1>
          RadarCriminal
          <br>
          MDS/GPP 2013.2 [Grupo 2]
        </h1>
        <p>
          Hilmer Rodrigues Nery
          <br>
          Set 26, 2013
        </p>
      </article>
      
      <article  class='smaller'>
		<h3>MDS - Métodos de Desenvolvimento de Software</h3>
		
		<table>
          <tr>
            <th>
              Nome
            <th>
              Papel
          <tr>
            <td>
              <a href="https://www.facebook.com/sergio.bezerradasilva" alt="Perfil Facebook" title="Perfil Facebook" target="_blank">Sérgio Silva</a>
            <td>
              Desenvolvimento / Gestão
          <tr>
            <td>
              <a href="https://www.facebook.com/EduardoRaTiM" alt="Perfil Facebook" title="Perfil Facebook" target="_blank">Eduardo Augusto</a>
            <td>
              Desenvolvimento / Gestão de Configuração e Mudança
			  
			  <tr>
            <td>
              <a href="https://www.facebook.com/lucas.fcc" alt="Perfil Facebook" title="Perfil Facebook" target="_blank">Lucas Carvalho</a>
            <td>
              Desenvolvimento Front/BackEnd
			  
			  <tr>
            <td>
              <a href="https://www.facebook.com/lucas.andrade.r" alt="Perfil Facebook" title="Perfil Facebook" target="_blank">Lucas Andrade</a>
            <td>
              Desenvolvimento Front/BackEnd
			  
			  <tr>
            <td>
              <a href="https://www.facebook.com/eliseuegewarth" alt="Perfil Facebook" title="Perfil Facebook" target="_blank">Eliseu Egewarth</a>
            <td>
              Desenvolvimento Front/BackEnd
        </table>
		
		<h6>Links Importantes</h6>
			<a class="sublinks" href="http://164.41.127.65/wiki/index.php/Grupo_2_-_Radar_Criminal" alt="Wiki do Grupo" title="Wiki do Grupo" target="_blank">Wiki do Grupo</a>
			|
			<a class="sublinks" href="https://github.com/mds2013gx/mds2013" alt="Diretório do Git" title="Diretório do Git" target="_blank">GitHub</a>
			|
			<a class="sublinks" href="https://www.facebook.com/groups/mds2013gx/" alt="Grupo do Facebook" title="Grupo do Facebook" target="_blank">Grupo Facebook</a>
      </article>
	  
	  <article class='fill'>
        <p>
          <img src='images/conceitos.jpg'>
        </p>
		<h3>
			Gerência de Configuração e Mudanças
			<br>
			<i>Segundo o Processo Unificado</i>
		</h3>
      </article>
	  
	  <article>
        <h1>
          Conceito
        </h1>
		<h5>Gerência de Configuração e Mudanças</h5>
        <p>
          Esta disciplina explica como controlar e sincronizar a evolução do conjunto de Produtos de Trabalho 
		  que compõem o sistema de software.
        </p>
      </article>

      <article class='smaller'>
        <h1>
          Disciplina:
        </h1>
		<h5>Gerência de Configuração e Mudanças</h5>
        <p>
          Esta disciplina é parte do processo Unificado e é nela em que são feitas:
          <i>Medição, Analise e a Gestão de como serão feitas as mudanças do projeto.</i>
        </p>
      </article>
	  
	  <article>
        <h1>
          Utilidade
        </h1>
		<h5>Para que serve a Gerência de Configuração e Mudanças?</h5>
        <p>
          <div>
          	<p> - Gerenciamento de configuração</p>
          	<p> - Gerenciamento de solicitações de mudança</p>
          	<p> - Gerenciamento de status e medição</p>
          </div>
        </p>
      </article>
		<article>
			<h1>
			Onde dentro do <abbr title="Unified Process">UP</abbr>?
			</h1>
			<h5>Onde a disciplina aparece no Processo Unificado?</h5>
		</article>
	  
		<article style="background-color:#eff7fa;">
			<h3>
				Gráfico das Baleias
			</h3>
			<p>
				<img src='images/img_grafico_rup.jpg'>
			</p>
			<div class='source'>
				<i>Disciplinas em função das Fases do Projeto.</i>
			</div>
		</article>
		
		<!--Processo Unificado-->
		<article>
			<h3>
				Fluxo de Trabalho <span class="blue">(SEGUNDO O <abbr title="Processo Unificado">UP</abbr>)</span>
			</h3>
			<p>
				<img width="550px" src='images/workflow-rup.jpg'>
			</p>
			<div class='source'>
				<i>Dentro da disciplina de GCM</i>
			</div>
		</article>
		
		<article>
			<h3>
				Fluxo de Trabalho <span class="green">(DO NOSSO PROJETO)</span>
			</h3>
			<p>
				<img width="550px" src='images/workflow-grupo.jpg'>
			</p>
			<div class='source'>
				<i>Conjunto de tarefas executadas pelo grupo</i>
			</div>
		</article>
		
		<article>
			<h3>
				Tasks <span class="blue">(SEGUNDO O <abbr title="Processo Unificado">UP</abbr>)</span>
			</h3>
			<p>
				<img width="500px" src='images/papeis_rup.jpg'>
			</p>
			<div class='source'>
				<i>Fluxo descrito pelo Processo Unificado.</i>
			</div>
		</article>
		
		<article>
			<h3>
				Tasks <span class="green">(DO NOSSO PROJETO)</span>
			</h3>
			<p>
				<img width="500px" src='images/papeis_tasks-do-grupo.jpg'>
			</p>
			<div class='source'>
				<i>Quais a que o grupo executará de fato.</i>
			</div>
		</article>
		
		<article>
			<h4>
				Tarefas (<i>Tasks</i>)
			</h4>
			<h6>Tarefas estabelecidas no fluxo de trabalho</h6>
			<div class="build">
				<p class="green">Planejar Configuração do Projeto e Controle de Mudanças</p>
				<p class="green">Criar Ambiente para CM do Projeto</p>
				<p class="blue">Criação e Configuração Ambiente GitHub</p>
				<p class="red" style="text-decoration:line-through;">Alterar e Liberar Itens de Configuração</p>
				<p class="green">Gerenciar Baselines e Releases</p>
				<p class="blue">Recurso do git: <code>git tag 1.0.0 1b2e1d63ff</code></p>
			</div>
		</article>
		
		<article>
			<h3>
				<i>GitHub</i> Organization
			</h3>
			<p>
				<img src='images/gitHubOrganization.png'>
			</p>
			<div class='source'>
				<i>Dentro da organização existe o projeto destinado a construção da aplicação.</i>
			</div>
		</article>
		
		<article>
			<div class="build">
				<p class="red" style="text-decoration:line-through;">Monitorar e Relatar Status de Configuração</p>
				<p class="green">Gerenciar Solicitações de Mudança</p>
				<p class="blue">Politica de Merge Semanal e Administradores</p>
				<p class="blue">Teams GitHub / Branchs</p>
			</div>
		</article>
		
		<article>
			<h3>
				<i>GitHub</i> Repositories
			</h3>
			<p>
				<img src='images/gitHubRepositories.PNG'>
			</p>
			<div class='source'>
				<i>Repositórios com histórico da aplicação.</i>
			</div>
		</article>
		
		<article>
			<h3>
				<i>GitHub</i> Branchs
			</h3>
			<p>
				<img src='images/gitHubBranchs.PNG'>
			</p>
			<div class='source'>
				<i>Controle de funcionalidades desenvolvidas</i>
			</div>
		</article>
		
		<article>
			<h4>
				Tarefas (<i>Tasks</i>)
			</h4>
			<h6>Escolhidos pelo grupo para o projeto:</h6>
			<div class="build">
				<p class="green">Configurar Ambiente do Gerenciamento de Configuração</p>
				<p class="red" style="text-decoration:line-through;">Confirmar CR Duplicado ou Rejeitado</p>
				<p class="red" style="text-decoration:line-through;">Enviar Controle de Mudanças</p>
				<p class="red" style="text-decoration:line-through;">Revisar Controle de Mudanças</p>
			</div>
		</article>
	  
	  <article>
        <h4>
          Gerencia de Configuração
        </h4>
		<h6>Essencial para controlar os vários Produtos de Trabalho produzidos por muitas pessoas que trabalham em um projeto em comum</h6>
		<h6>Evitar confusões dispendiosas, e assegura que os Produtos de Trabalho resultantes não entrem em conflito devido a alguns dos seguintes tipos de problemas:</h6>
		<div class="build">
          <p class="green">Atualização simultânea</p>
          <p class="green">Notificação Limitada</p>
		  <p class="green">Múltiplas Versões</p>
        </div>
      </article>
	  

      <article>
        <h3>
          Artefatos Gerados <span class="green">(EM NOSSO PROJETO)</span>
        </h3>
		
		<br>

        <div class="build">
          <p><strong>Entrada:</strong></p>
          <p>Documento de Visão (Plano de Desenvolvimento de Software)</p>
		  <p><strong>Saída:</strong></p>
		  <p><a href="https://github.com/mds2013gx/mds2013">Repositório de Projetos (GitHub)</a></p>
        </div>
      </article>
	  
	  <article>
        <h3>
          Papéis Envolvidos
        </h3>
		
		<br>

        <div class="build">
          <p><strong>Gerente de Configuração e Mudanças</strong></p>
		  <p><strong>O que ele faz?</strong></p>
		  <p class='blue'>Esta função gerencia a infra-estrutura e o ambiente do Gerenciamento de Configuração (CM) geral para a equipe de desenvolvimento de produto.</p>
		  <p><strong>Rotinas / Tarefas Associadas a este papel:</strong></p>
		  <p class='green'>Configuração do Ambiente.</p>
		  <p class='yellow'>Determinação de Política de <i>merge</i> no GitHub.</p>
        </div>
      </article>
	  
	  <article class='fill'>
			<h3>
				<i>Ferramentas</i>
			</h3>
			<p>
				<img src='images/ferramentasSlide.jpg'>
			</p>
			<div class='source'>
				<i>Softwares necessários para um controle eficiente de versões</i>
			</div>
		</article>
	  
		<article>
			<h3>
				<i>Teams</i> GitHub
			</h3>
			<p>
				<img src='images/teams-github.jpg'>
			</p>
			<div class='source'>
				<i>Gerenciando permissões de grupos de usuários.</i>
			</div>
		</article>

      <article class='smaller'>
        <h3>
          Bibliografia
        </h3>
        <div>
          <p>IBM Rational Unified Process</p>
          <p><a href="http://pt.wikipedia.org/wiki/IBM_Rational_Unified_Process#Disciplina_de_Configura.C3.A7.C3.A3o_e_Ger.C3.AAncia_de_Mudan.C3.A7a">http://goo.gl/22O172</a></p>
		  <p><strong>Google HTML5 Slide Template</strong></p>
		  <p><a href="https://code.google.com/p/html5slides/">Download Google Code</a></p>
		  <p><strong>Artefatos RUP (Português)</strong></p>
		  <p><a href="http://www.wthreex.com/rup/v711_sp_ptbr/index.htm">Rational Unified Process</a></p>
		  <p><strong>Introdução ao Gerenciamento de Configuração e Mudança</strong></p>
		  <p><a href="http://www.funpar.ufpr.br:8080/rup/process/workflow/conf_mgt/in_cm.htm">Workflow Gerencia de Configuração</a></p>
        </div>
      </article>

    </section>

  </body>
</html>